{
    "name": "fabiang/doctrine-dynamic",
    "description": "Load Doctrine mappings dynamically for your entities by configuration",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Fabian Grutschus",
            "email": "f.grutschus@lubyte.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fabiang\\DoctrineDynamic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fabiang\\DoctrineDynamic\\Behat\\": "tests/features/bootstrap/",
            "Fabiang\\DoctrineDynamic\\Behat\\NamespaceOne\\Entity\\": "tests/entities/NamespaceOne/",
            "Fabiang\\DoctrineDynamic\\Behat\\NamespaceTwo\\Entity\\": "tests/entities/NamespaceTwo/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5",
        "zendframework/zend-hydrator": "^1.0 || ^2.0",
        "zendframework/zend-stdlib": "^2.4 || ^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.2.2",
        "phpunit/php-invoker": "^1.1",
        "phpunit/phpunit": "^5.7.2"
    }
}
