{
    "name": "fabiang/doctrine-dynamic",
    "description": "Load Doctrine mappings dynamically for your entities by configuration",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Fabian Grutschus",
            "email": "f.grutschus@lubyte.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fabiang\\DoctrineDynamic\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "phpunit/php-invoker": "^1.1"
    }
}
