{
    "name": "fabiang/doctrine-dynamic",
    "description": "Load Doctrine mappings dynamically for your entities by configuration",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Fabian Grutschus",
            "email": "f.grutschus@lubyte.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fabiang\\DoctrineDynamic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fabiang\\DoctrineDynamic\\Behat\\": "tests/features/bootstrap/",
            "Fabiang\\DoctrineDynamic\\Behat\\NamespaceOne\\Entity\\": "tests/entities/NamespaceOne/",
            "Fabiang\\DoctrineDynamic\\Behat\\NamespaceTwo\\Entity\\": "tests/entities/NamespaceTwo/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/common": "^3.0",
        "doctrine/orm": "^2.5",
        "laminas/laminas-hydrator": "^3.0 || ^4.0",
        "laminas/laminas-stdlib": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "dms/phpunit-arraysubset-asserts": "^0.2.1",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/php-invoker": "^3.1",
        "phpunit/phpunit": "^9.5"
    }
}
